{
  "name": "vcode-site",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/fetch-community.mjs",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/jetbrains-mono": "^5.1.0",
    "@fontsource-variable/outfit": "^5.1.0",
    "astro": "^7.1.1"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
